# Assignment

./: README.md
MMS.Data/: MMS.Data.csproj
MMS.Data/Extensions/: ListExtensions.cs
MMS.Data/Models/: Movie.cs  Review.cs  User.cs
MMS.Data/Repositories/: MovieDbContext.cs
MMS.Data/Security/: Hasher.cs
MMS.Data/Services/: IMovieService.cs  MovieServiceDb.cs  ServiceSeeder.cs
MMS.Data/Validators/: UrlResource.cs
MMS.Test/: MMS.Test.csproj  TestMovieService.cs
MMS.Web/: MMS.Web.csproj  Startup.cs  data.db
MMS.Web/Controllers/: BaseController.cs  HomeController.cs  MovieController.cs  ReviewController.cs  UserController.cs
MMS.Web/Models/: ReviewViewModel.cs  UserViewModel.cs
MMS.Web/Properties/: launchSettings.json
MMS.Web/TagHelpers/: ConditionTagHelpers.cs
MMS.Web/ViewModel/: AddedViewModel.cs
MMS.Web/Views/: _ViewImports.cshtml
MMS.Web/Views/Home/: About.cshtml  Index.cshtml  Privacy.cshtml
MMS.Web/Views/Movie/: Create.cshtml  CreateReview.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _DeleteModal.cshtml  _Reviews.cshtml
MMS.Web/Views/Review/: Create.cshtml  Detail.cshtml  Index.cshtml
MMS.Web/Views/Shared/: _Layout.cshtml  _Login.cshtml
MMS.Web/Views/User/: Register.cshtml
